#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 14 12:34:42 2022
# Process ID: 128396
# Current directory: C:/Users/USER/project_6/project_6.runs/synth_1
# Command line: vivado.exe -log spi_byte.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source spi_byte.tcl
# Log file: C:/Users/USER/project_6/project_6.runs/synth_1/spi_byte.vds
# Journal file: C:/Users/USER/project_6/project_6.runs/synth_1\vivado.jou
# Running On: DESKTOP-0BRDT4N, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 16908 MB
#-----------------------------------------------------------
source spi_byte.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/USER/project_6/project_6.srcs/utils_1/imports/synth_1/spi_byte.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/USER/project_6/project_6.srcs/utils_1/imports/synth_1/spi_byte.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top spi_byte -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 100192
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1287.590 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'spi_byte' [C:/Users/USER/project_6/project_6.srcs/sources_1/new/SPI_slave.v:1]
INFO: [Synth 8-6157] synthesizing module 'spi_byte_if' [C:/Users/USER/project_6/project_6.srcs/sources_1/new/spi_byte_if.v:7]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/USER/project_6/project_6.srcs/sources_1/new/spi_byte_if.v:96]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/USER/project_6/project_6.runs/synth_1/.Xil/Vivado-128396-DESKTOP-0BRDT4N/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/USER/project_6/project_6.runs/synth_1/.Xil/Vivado-128396-DESKTOP-0BRDT4N/realtime/ila_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'spi_byte_if' (0#1) [C:/Users/USER/project_6/project_6.srcs/sources_1/new/spi_byte_if.v:7]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/USER/project_6/project_6.runs/synth_1/.Xil/Vivado-128396-DESKTOP-0BRDT4N/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/USER/project_6/project_6.runs/synth_1/.Xil/Vivado-128396-DESKTOP-0BRDT4N/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'spi_byte' (0#1) [C:/Users/USER/project_6/project_6.srcs/sources_1/new/SPI_slave.v:1]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'byte_if'. This will prevent further optimization [C:/Users/USER/project_6/project_6.srcs/sources_1/new/SPI_slave.v:11]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'myila0'. This will prevent further optimization [C:/Users/USER/project_6/project_6.srcs/sources_1/new/spi_byte_if.v:96]
WARNING: [Synth 8-7137] Register data_reg in module spi_byte_if has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/USER/project_6/project_6.srcs/sources_1/new/spi_byte_if.v:36]
WARNING: [Synth 8-7137] Register MISOr_reg in module spi_byte_if has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/USER/project_6/project_6.srcs/sources_1/new/spi_byte_if.v:83]
WARNING: [Synth 8-7129] Port btn[1] in module spi_byte is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.684 ; gain = 24.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.684 ; gain = 24.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.684 ; gain = 24.094
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.684 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/USER/project_6/project_6.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mybram'
Finished Parsing XDC File [c:/Users/USER/project_6/project_6.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mybram'
Parsing XDC File [c:/Users/USER/project_6/project_6.gen/sources_1/ip/ila_0_2/ila_0/ila_0_in_context.xdc] for cell 'byte_if/myila0'
Finished Parsing XDC File [c:/Users/USER/project_6/project_6.gen/sources_1/ip/ila_0_2/ila_0/ila_0_in_context.xdc] for cell 'byte_if/myila0'
Parsing XDC File [C:/Users/USER/project_6/project_6.srcs/constrs_1/new/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [C:/Users/USER/project_6/project_6.srcs/constrs_1/new/nexys4_ddr_lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/USER/project_6/project_6.srcs/constrs_1/new/nexys4_ddr_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/spi_byte_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/spi_byte_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/USER/project_6/project_6.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/USER/project_6/project_6.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1357.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1357.766 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mybram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for mybram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for byte_if/myila0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'spi_byte'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                      RX |                              001 |                              001
                     CAL |                              010 |                              010
                   TX_RD |                              011 |                              100
                      TX |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'spi_byte'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    3 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btn[1] in module spi_byte is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |ila         |     1|
|3     |BUFG        |     1|
|4     |CARRY4      |     5|
|5     |LUT1        |     2|
|6     |LUT2        |    11|
|7     |LUT3        |     8|
|8     |LUT4        |     8|
|9     |LUT5        |    23|
|10    |LUT6        |     9|
|11    |FDCE        |     4|
|12    |FDRE        |    55|
|13    |IBUF        |     5|
|14    |OBUF        |     5|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.852 ; gain = 74.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.852 ; gain = 24.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1361.852 ; gain = 74.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e2c614fd
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1367.066 ; gain = 79.477
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/project_6/project_6.runs/synth_1/spi_byte.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file spi_byte_utilization_synth.rpt -pb spi_byte_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 12:35:28 2022...
